### ISSUE TITLE
Segfault when attempting to run pdfslicer

### ISSUE THREAD

**Issue by indygreg** [indygreg/PyOxidizer#31]
Splitting out the segfault from #25:
```
$ lldb build/target/x86_64-apple-darwin/debug/pdfslicer
(lldb) r
Process 78690 launched: '/Users/lawik/projects/pdfslicer/build/target/x86_64-apple-darwin/debug/pdfslicer' (x86_64)
Traceback (most recent call last):
  File "importlib.util", line 94, in find_spec
  File "gui", line 2, in <module>
  File "tkinter", line 36, in <module>
ModuleNotFoundError: No module named '_tkinter'
pdfslicer was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 78690 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001004ddf2d pdfslicer`visit_decref(op=0x000000010383d2c8, data=0x0000000000000000) at gcmodule.c:271:9 [opt]
Target 0: (pdfslicer) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001004ddf2d pdfslicer`visit_decref(op=0x000000010383d2c8, data=0x0000000000000000) at gcmodule.c:271:9 [opt]
    frame #1: 0x000000010050afa0 pdfslicer`dict_traverse(op=<unavailable>, visit=(pdfslicer`visit_decref at gcmodule.c:269), arg=0x0000000000000000) at dictobject.c:2987:17 [opt]
    frame #2: 0x00000001004dc3a3 pdfslicer`collect [inlined] subtract_refs at gcmodule.c:296:16 [opt]
    frame #3: 0x00000001004dc372 pdfslicer`collect(generation=2, n_collected=0x00007ffeefbfec58, n_uncollectable=0x00007ffeefbfec60, nofail=0) at gcmodule.c:853 [opt]
    frame #4: 0x00000001004dbff5 pdfslicer`PyGC_Collect [inlined] collect_with_callback(generation=2) at gcmodule.c:1028:14 [opt]
    frame #5: 0x00000001004dbfcc pdfslicer`PyGC_Collect at gcmodule.c:1573 [opt]
    frame #6: 0x0000000100612ef8 pdfslicer`Py_FinalizeEx at pylifecycle.c:1185:5 [opt]
    frame #7: 0x000000010003ffc4 pdfslicer`_$LT$pyembed..pyinterp..MainPythonInterpreter$LT$$u27$a$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h67b01b7a76470ed6(self=0x00007ffeefbff220) at pyinterp.rs:775:25
    frame #8: 0x0000000100001835 pdfslicer`core::ptr::real_drop_in_place::hc070ec9f140e9150((null)=0x00007ffeefbff220) at ptr.rs:193
    frame #9: 0x00000001000012f3 pdfslicer`pdfslicer::main::h1b191d7ff90141bc at main.rs:25:8
    frame #10: 0x0000000100001062 pdfslicer`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha70a31ab1ce989c2 at rt.rs:64:33
    frame #11: 0x0000000100860f28 pdfslicer`do_call<closure,i32> [inlined] {{closure}} at rt.rs:49:12 [opt]
    frame #12: 0x0000000100860f1c pdfslicer`do_call<closure,i32> at panicking.rs:297 [opt]
    frame #13: 0x00000001008636cf pdfslicer`__rust_maybe_catch_panic at lib.rs:87:7 [opt]
    frame #14: 0x00000001008618ee pdfslicer`lang_start_internal [inlined] try<i32,closure> at panicking.rs:276:12 [opt]
    frame #15: 0x00000001008618bb pdfslicer`lang_start_internal [inlined] catch_unwind<closure,i32> at panic.rs:388 [opt]
    frame #16: 0x00000001008618bb pdfslicer`lang_start_internal at rt.rs:48 [opt]
    frame #17: 0x0000000100001042 pdfslicer`std::rt::lang_start::h3f07f45c0f0cc6d5(main=(pdfslicer`pdfslicer::main::h1b191d7ff90141bc at main.rs:3), argc=1, argv=0x00007ffeefbff5c0) at rt.rs:64:4
    frame #18: 0x0000000100001372 pdfslicer`main + 34
    frame #19: 0x00007fff623833d5 libdyld.dylib`start + 1
```
I can reproduce this on macOS and Linux.

**Comment by indygreg** [comment]
My intention was to diagnose this issue tonight. But debugging crashes in Python's garbage collection are... not fun. This one may take me several days to resolve.

**Comment by indygreg** [comment]
This is a bug with the `mode = "module"` execution mode. I should have a fix shortly. You can work around by using `mode = "eval"` instead.

**Comment by indygreg** [comment]
The segfault on shutdown should now be fixed!
