### ISSUE TITLE
Segmentation fault when build target as MUSL and running on linux 

### ISSUE THREAD

**Issue by MrGuoRanDuo** [indygreg/PyOxidizer#606]
This problem will not show when direct build and running on windows.
Build on docker,then running on linux , Segmentation fault.
docker rustc version :1.61.0
pyembed = "0.22.0"
pyo3 = "0.16.5"
platform: amd64 musl

source code:
```rust
let config = initializer::init_python_interpreter(opts)?;
let res = match pyembed::MainPythonInterpreter::new(config)
```

gbd info:
```rust
Program received signal SIGSEGV, Segmentation fault.
0x00005555557606c5 in pyembed::interpreter::MainPythonInterpreter::new ()
(gdb) bt
#0  0x00005555557606c5 in pyembed::interpreter::MainPythonInterpreter::new ()
#1  0x00005555555c6ca3 in athena_rs::main ()
#2  0x00005555555c6f63 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#3  0x00005555555c6f79 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h919b94941e88bc81 ()
#4  0x00005555558b50d6 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at /rustc/fe5b13d681f25ee6474be29d748c65adcd91f69e/library/core/src/ops/function.rs:259
#5  std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:492
#6  std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:456
#7  std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#8  std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#9  std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:492
#10 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:456
#11 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#12 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#13 0x00005555555c6f52 in main ()
```

**Comment by MrGuoRanDuo** [comment]
here are opts variable code:
```rust
pub fn init_python_interpreter(
    cli: &RunCommand,
) -> anyhow::Result<OxidizedPythonInterpreterConfig> {
    let mut config = OxidizedPythonInterpreterConfig::default();
    let mut python_config = PythonInterpreterConfig::default();
    python_config.utf8_mode = Some(true);
    python_config.profile = PythonInterpreterProfile::Isolated;
    python_config.isolated = Some(true);
    python_config.filesystem_encoding = Some(String::from("utf-8"));
    python_config.install_signal_handlers = Some(true);
    python_config.bytes_warning = Some(BytesWarning::Warn);
    python_config.base_executable = Some(env::current_exe()?);
    python_config.executable = Some(env::current_exe()?);

    build_sys_path(cli, &mut python_config)?;
    config.interpreter_config = python_config;
    config.interpreter_config.parse_argv = Some(false);
    config.set_missing_path_configuration = false;
    Ok(config)
}
```

**Comment by indygreg** [comment]
Thanks for the report.

I'll have to dig into this in more detail. But there are some known issues where Rust lifetimes in `pyembed` may not properly capture the actual lifetimes required by CPython. Therefore Rust's borrow checker isn't capturing some cases that could segfault at run-time.

It is possible you are hitting this.

Do you have a full `main.rs` reproduce case for this? Alternatively, could you perform a debug build and see what line in `pyembed::interpreter::MainPythonInterpreter::new()` is triggering the crash?

**Comment by MrGuoRanDuo** [comment]
more info: amd64 docker
```rust
Program received signal SIGSEGV, Segmentation fault.
0x0000555555b48992 in pyembed::interpreter::set_pyimport_inittab (config=0x7fffffffc480) at /root/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/pyembed-0.22.0/src/interpreter.rs:626
626     /root/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/pyembed-0.22.0/src/interpreter.rs: No such file or directory.
(gdb) bt
#0  0x0000555555b48992 in pyembed::interpreter::set_pyimport_inittab (config=0x7fffffffc480) at /root/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/pyembed-0.22.0/src/interpreter.rs:626
#1  0x0000555555b4550c in pyembed::interpreter::MainPythonInterpreter::init (self=0x7fffffffc480) at /root/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/pyembed-0.22.0/src/interpreter.rs:152
#2  0x0000555555b44f8e in pyembed::interpreter::MainPythonInterpreter::new (config=...) at /root/.cargo/registry/src/rsproxy.cn-8f6827c7555bfaf8/pyembed-0.22.0/src/interpreter.rs:125
#3  0x00005555556836ba in xxx_rs::main () at src/main.rs:18
```

ps1 build script:
```sh
$CARGO_HOME = ("{0}{1}\.cargo" -f $ENV:HOMEDRIVE, $ENV:HOMEPATH)
$CARGO_REGISTRY = "$CARGO_HOME\registry"


$CURRENT = (Split-Path $MyInvocation.MyCommand.Definition)

if (![System.IO.Directory]::Exists("$CURRENT/python"))
{
    if ( ![System.IO.File]::Exists("$CURRENT/resources/python.zip"))
    {
        echo "$CURRENT/resources/python.zip not found!"
        exit 1
    }

    Expand-Archive -Path $CURRENT/resources/python.zip -DestinationPath $CURRENT
}

docker run --rm `
    -v ${CARGO_REGISTRY}:/root/.cargo/registry -v ${CURRENT}:/root/src --workdir /root/src `
    -e PYO3_CONFIG_FILE=/root/src/x86-64-linux.txt `
    xxxx.xxxx.com:11000/library/rust-cross sh -c "cargo build"
```
Alternatively,
do you need dockerfile?

**Comment by MrGuoRanDuo** [comment]
```rust
main.py
```
```rust
use pyo3::{PyErr, Python};
use athena_rs::initializer::{init_python_interpreter};
use athena_rs::cli::{ARGS};
use clap::{Arg, App, Subcommand};
use athena_rs::runner::Runner;


fn main() {
    let args = &ARGS;
    let config = init_python_interpreter(&args).expect("init python interpreter error");
    if args.debug {
        println!("Now we are in debug mode!");
        println!("Python home is {:?}", args.python_home);
        println!("Pipenv home is {:?}", args.pipenv_home);
        println!("encoding is {:?}", args.encoding);
    }

    match pyembed::MainPythonInterpreter::new(config) {
        Ok(py) => {
            py.with_gil(|py| {
                let runner = Runner::new(&ARGS, py);

                match runner.begin() {
                    Err(e) => {
                        if let Some(r) = e.downcast_ref::<PyErr>() {
                            r.print(py);
                        } else {
                            println!("{e}")
                        }
                    }
                    Ok(_) => {}
                }
            })
        }
        Err(e) => {
            println!("{}", e);
        }
    }
}

```

**Comment by MrGuoRanDuo** [comment]
I changed  build script target, defualt target is x86_64-unknown-linux-musl ,now building  with target x86_64-unknown-linux-gnu
The problem was solved.
I realized that pyo3 docs was mention did ont support musl well.

**Comment by MrGuoRanDuo** [comment]
@indygreg May I close this issue?
